d# ==========================================
# Docker Environment Variables - LOCAL DEVELOPMENT
# ==========================================
# Copy this file to .env and modify as needed
# Usage: docker-compose --env-file .env.docker up -d
# ==========================================

# Django Settings
SECRET_KEY=django-insecure-change-this-in-production-use-a-long-random-string
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration
DB_NAME=pola_db
DB_USER=pola_user
DB_PASSWORD=pola_secure_password_123
DB_HOST=db
DB_PORT=5432
DB_TIMEZONE=Africa/Dar_es_Salaam

# API Configuration
API_VERSION=v1

# JWT Token Configuration (in minutes)
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173
CORS_ALLOW_ALL_ORIGINS=True

# CSRF Configuration
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173

# Security Settings (False for local development)
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# ==============================================================================
# AZAMPAY PAYMENT GATEWAY (Sandbox for development)
# ==============================================================================
AZAM_PAY_APP_NAME=POLA
AZAM_PAY_CLIENT_ID=your-sandbox-client-id
AZAM_PAY_CLIENT_SECRET=your-sandbox-client-secret
AZAM_PAY_PRODUCTION=False
AZAM_PAY_MERCHANT_ACCOUNT=0000000000
AZAM_PAY_WEBHOOK_URL=http://localhost:8000/api/v1/subscriptions/webhooks/azampay/
